Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36592
Filename: ChinaDNS_1.3.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36183
SHA256sum: 7e1c87d71180e71f9c29a52e171e30ba1828f46139e71e575443244ceca1f3e6
Description:  Protect yourself against DNS poisoning in China.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8595
Filename: dns-forwarder_1.2.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 9388
SHA256sum: 3eb23d836286fd3f9293a1b8535feb6650d156b6c40ed1ff70efa864f73a3b7e
Description:  Forwarding DNS queries on TCP transport.

Package: libcares
Version: 1.15.0-4
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29491
Filename: libcares_1.15.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 30352
SHA256sum: 62b682b4e1c7f1e1659165a96bb4983df4158abf0b28847b1aa79021bf220f26
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.27-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19158
Filename: libev_4.27-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19844
SHA256sum: 021112e396a8858f0c7fa1b49ead59bf843fe11e0028c345302d4d39d5397e67
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls12
Version: 2.16.2-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 169680
Filename: libmbedtls12_2.16.2-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 170190
SHA256sum: 40743894b44bd44ac974cfe5d945d36fb8033f93a6ab99f225cea37422bba68c
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.43-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 81260
Filename: libpcre_8.43-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 81987
SHA256sum: c1eef77c22d5f36ccd6f08896e070055c16a4d2468a782e1a33d9d997dbe7b65
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc, libpthread
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 110601
Filename: libsodium_1.0.18-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 111795
SHA256sum: ef9068632015724b0a6220be743b93eccb1392ae71c48dd41d1d30f31485c555
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1642
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2525
SHA256sum: 3ab4d4d67eaf7638e5a82a4b2d8b6e7eeeb9f60c57614cbf3f2c8516feaa66a6
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1349
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2247
SHA256sum: 2765a652b9b5d9d31843dd63739ee92580e1cb20f1ee17edb130af9e74f41ca8
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-nfs
Version: 1.0.0-1
Depends: libc, nfs-kernel-server-utils, luci
License: GPLv3
Section: LuCI
Architecture: all
Installed-Size: 3823
Filename: luci-app-nfs_1.0.0-1_all.ipk
Size: 4777
SHA256sum: 07ac97d66835c608b81a0f321fb69ef2480456c32076fa2b0f850acfb86750e2
Description:  LuCI Support for NFS.

Package: luci-app-pdnsd
Version: 1.2-1
Depends: libc, pdnsd
Section: opt
Architecture: all
Installed-Size: 3992
Filename: luci-app-pdnsd_1.2-1_all.ipk
Size: 4731
SHA256sum: eecbd5e08063c6cac5968ae720e5654b661f608842140f78b26e0b8a069d50ae
Description:  A luci app for pdnsd

Package: luci-app-redsocks2
Version: 1.6.2-1
Depends: libc, redsocks2
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1528
Filename: luci-app-redsocks2_1.6.2-1_all.ipk
Size: 2411
SHA256sum: 9610d8fceaadf3470ca852f8246c850d6e3e6c9d6a7bc8529c53284549cbcabf
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10293
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11227
SHA256sum: 3ce4baea608c3b24cf426b3adad3ca4a37ec76dbd438942c4821692822b778b9
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10416
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11339
SHA256sum: 8b15efa69f8995a0138abe1233fac52dab2cc4b6d677856854664835b9589432
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowvpn
Version: 1.6.2-1
Depends: libc, ShadowVPN
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1804
Filename: luci-app-shadowvpn_1.6.2-1_all.ipk
Size: 2690
SHA256sum: c6b0c87c0ebccffc82496891dbfa4f2e085dfed639d905ef49e1a97183cfe0ef
Description:  LuCI Support for ShadowVPN.

Package: luci-app-transparent-proxy
Version: 0.1.0-1
Depends: libc, iptables, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7753
Filename: luci-app-transparent-proxy_0.1.0-1_all.ipk
Size: 8682
SHA256sum: b8c9d9afcded77c5c99159ac53097dbf3b53c90e935872fe2c375ace5ebae5d7
Description:  LuCI helper for iptables transparent proxy.

Package: luci-app-v2ray
Version: 1.5.3-1
Depends: libc, jshn, luci-lib-jsonc, ip, ipset, iptables, iptables-mod-tproxy, resolveip, dnsmasq-full
License: MIT
Section: luci
Architecture: all
Installed-Size: 84334
Filename: luci-app-v2ray_1.5.3-1_all.ipk
Size: 84292
SHA256sum: d9bae388fa38da11dbd6e0029ec9c002dc45ceb8169842594dee376d24e5e419
Description:  LuCI support for V2Ray

Package: luci-app-vlmcsd
Version: 1.0.1-1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 1628
Filename: luci-app-vlmcsd_1.0.1-1_all.ipk
Size: 2480
SHA256sum: 54f4f1449cf2e991e04f1d2403ba148ac630d2975601489767400f2c50b24221
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-i18n-v2ray-zh-cn
Version: 1.5.3-1
Depends: libc, luci-app-v2ray
License: MIT
Section: luci
Architecture: all
Installed-Size: 5944
Filename: luci-i18n-v2ray-zh-cn_1.5.3-1_all.ipk
Size: 6750
SHA256sum: cbc55bb614e08b4ce21af6d97bee41194a3866fc66256cc37f67a30c37e8cccf
Description:  Translation for luci-app-v2ray - 中文 (Chinese)

Package: mbedtls-util
Version: 2.16.2-2
Depends: libc, libmbedtls12
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7227
Filename: mbedtls-util_2.16.2-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 8079
SHA256sum: e0660289305f966dc2573d3ddfcb06dfd9a6f396f213b477f222852f2ef7ee93
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: pdnsd
Version: 1.2.9a-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 94775
Filename: pdnsd_1.2.9a-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_arm_cortex-a15_neon-vfpv4.ipk
Size: 95676
SHA256sum: af19d648f11058c7d6f72647c298cf259185abc4e9917cd3cd5ef84eab291108
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: shadowsocks-libev-server
Version: 3.3.4-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61835
Filename: shadowsocks-libev-server_3.3.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62683
SHA256sum: 827fb0c8a8ae27fd3ff881e5d376cfde31b2b4b40097a471b704cc0d37d3f0e7
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.4-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 159761
Filename: shadowsocks-libev_3.3.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 160263
SHA256sum: 00f975d2f4c56137f55c45b1814587b8d0fdb8bc58de8ac31f4b91241f60af91
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-4
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29573
Filename: simple-obfs-server_0.0.5-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 30356
SHA256sum: 33c63d9714539d3e19bb3665776fd32186ac5e15df1812d070b967d9a1e32f4c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27182
Filename: simple-obfs_0.0.5-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 28000
SHA256sum: 2b06323e5a478441331c55e4bbbd58e6214a0a43ae7ab42a539c7bc9501dc84f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: v2ray-core
Version: 4.22.1-4
Depends: libc, ca-certificates
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13427517
Filename: v2ray-core_4.22.1-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 13344435
SHA256sum: c5469f23c1924d71b1b4898a3d48ad1575e09aa4016cf21ab5d97e1ef254b88b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This package contains v2ray, v2ctl and v2ray-assets.

Package: v2ray-plugin
Version: 1.2.0-20191007
Depends: libc
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3379518
Filename: v2ray-plugin_1.2.0-20191007_arm_cortex-a15_neon-vfpv4.ipk
Size: 3380890
SHA256sum: e913250febb748beebb788d80762a3f5e3a3e9949aa686638994d049d8ff29f7
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53519
Filename: vlmcsd_svn1112-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 54127
SHA256sum: d5dfcc0e76712d6f6bfd12c7d63a3fa1f3b7cb4280f9f8add26de686adbfc040
Description:  vlmcsd is a KMS Emulator in C.

