Package: libatomic1
Version: 7.4.0-2
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4968
Filename: libatomic1_7.4.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5695
SHA256sum: df52829cb2cec8711f3124aa9075e7e540683a522430876c4ca0f69e8b3b8174
Description:  Atomic support library

Package: libgcc1
Version: 7.4.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21793
Filename: libgcc1_7.4.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22537
SHA256sum: 7267485e743704a842812f0a5556234d4c7795fe5e08c2ef2d40627b80a68a9b
Description:  GCC support library

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 117
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 867
SHA256sum: aad65e0cbfd39491932da0cfe8d84ac2760394577a4d2f604917b06b29cfa8ab
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 117
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 877
SHA256sum: 5d6b7b077e80d69c8f12c03d749df3415b075cc05b3170568de8eba9e3390324
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 7.4.0-2
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 335064
Filename: libstdcpp6_7.4.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 332222
SHA256sum: 756a81b48bb78b96c76d3b31e88e80e614055d1ca5d15eeb5f2a515895469882
Description:  GNU Standard C++ Library v3

